{
  "name": "my-gd-package",
  "version": "1.0.0", 
  "main": "game.server.js",
  "engines": {
    "node": "14.15.x",
    "npm": "6.14.x"
  },  
  "scripts": {
    "start": "node game.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jiyoung",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "client": "0.0.1",
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "private": true, 
  "devDependencies": {},
  "description": ""
}
